# owa-notifier

./: .travis.yml  LICENSE  README.md  pom.xml
documentation/: OperatingPrinciple.md
src/main/java/com/demo/: CustomNotificationDemo.java
src/main/java/com/notification/: Notification.java  NotificationBuilder.java  NotificationFactory.java  NotificationListener.java  NotificationManager.java
src/main/java/com/notification/manager/: QueueManager.java  SequenceManager.java  SimpleManager.java  SlideManager.java
src/main/java/com/notification/types/: AcceptNotification.java  BorderLayoutNotification.java  IconNotification.java  ProgressBarNotification.java  TextNotification.java  WindowNotification.java
src/main/java/com/platform/: Mac.java  Unix.java  Windows.java
src/main/java/com/theme/: TextTheme.java  ThemePackagePresets.java
src/main/java/info/kapable/info/utils/owanotifier/theme/: TextTheme.java  ThemePackage.java  ThemePackagePresets.java  WindowTheme.java
src/main/java/info/kapable/utils/owanotifier/: ClientHandler.java  DesktopProxy.java  InboxChangeEvent.java  JacksonConverter.java  ObservableImpl.java  OwaNotifier.java  RestfullAcessProxy.java
src/main/java/info/kapable/utils/owanotifier/auth/: AuthHelper.java  AuthListner.java  IdToken.java  TokenResponse.java  TokenService.java  WebserverClientHandler.java
src/main/java/info/kapable/utils/owanotifier/desktop/: DesktopProxy.java  LogWindowPanel.java  SwingDesktopProxy.java  SystemDesktopProxy.java  TextAreaAppender.java
src/main/java/info/kapable/utils/owanotifier/desktop/action/: NotificationMouseAdapter.java
src/main/java/info/kapable/utils/owanotifier/exception/: NotificationException.java
src/main/java/info/kapable/utils/owanotifier/notification/manager/: SimpleManager.java
src/main/java/info/kapable/utils/owanotifier/service/: EmailAddress.java  Folder.java  Message.java  MessageCollection.java  OutlookService.java  OutlookServiceBuilder.java  OutlookUser.java  PagedResult.java  Recipient.java
src/main/java/info/kapable/utils/owanotifier/teststubs/: StubTokenService.java
src/main/java/info/kapable/utils/owanotifier/theme/: TextTheme.java  ThemePackage.java  ThemePackagePresets.java  WindowTheme.java
src/main/java/info/kapable/utils/owanotifier/utils/: HTTPBasicClient.java  IconUtils.java  MathUtils.java  Screen.java  Time.java
src/main/java/info/kapable/utils/owanotifier/webserver/: InternalWebServer.java  InternalWebServerTransaction.java
src/main/resources/: auth.properties  closeWindow.html  getParamsAndRedirect.html  icon-no-mail.xcf  icon-waiting.xcf  log4j.properties  log4j.xml  redirectOwa.html
src/test/java/com/unit/: MathUtilsTest.java  NotificationManagerTest.java  WindowNotificationTest.java
src/test/java/info/kapable/utils/owanotifier/: ClientHandlerTest.java  WebserverClientHandlerTest.java
src/test/java/info/kapable/utils/owanotifier/auth/: AuthHelperTest.java
src/test/java/info/kapable/utils/owanotifier/desktop/: DesktopProxyTest.java  SwingDesktopProxyTest.java  SystemDesktopProxyTest.java
src/test/java/info/kapable/utils/owanotifier/service/: EmailAddressTest.java  FolderTest.java  MessageTest.java  OutlookUserTest.java  RecipientTest.java
src/test/java/info/kapable/utils/owanotifier/utils/: HTTPBasicClient.java  MathUtilsTest.java  NotificationManagerTest.java  NotificationTest.java  ProgressBarNotificationTest.java  TestUtils.java  WindowNotificationTest.java
