<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.kapable.utils</groupId>
	<artifactId>owanotifier</artifactId>
	<version>0.9.3-SNAPSHOT</version>
	<name>owanotifier</name>
	<description>Notify new mail on office365</description>

	<properties>
		<org.springframework.version>4.2.5.RELEASE</org.springframework.version>
	</properties>
	<developers>
		<developer>
			<name>Mathieu GOULIN</name>
			<email>mathieu.goulin@gadz.org</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/matgou/owa-notifier</url>
		<connection>scm:git:git://github.com/matgou/owa-notifier.git</connection>
		<developerConnection>scm:git:git@github.com:matgou/owa-notifier.git</developerConnection>
		<tag>owanotifier-1.0.0</tag>
	</scm>
	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- CLI Arguments -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!-- rest/http query -->
		<dependency>
			<groupId>com.squareup.retrofit</groupId>
			<artifactId>retrofit</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
    		<groupId>com.github.markusbernhardt</groupId>
    		<artifactId>proxy-vole</artifactId>
    		<version>1.0.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
                     <archive>
                         <compress>false</compress>
                    </archive>
				</configuration>
				<executions>
					<execution>
						<id>build</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>info.kapable.utils.owanotifier.OwaNotifier</mainClass>
								</manifest>
							</archive>
							<finalName>OwaNotifier</finalName>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>

						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
