# apps.microsoft.com owaNotifier id
appId=ec7ad9bd-6ceb-4cd4-8d64-a1b480fb4cb5
appPassword=jF86V8XAjhnvjLOzm63CAEX
# redirect url after authentication
redirectUrl=http://localhost:8080/authorize.html
# listen port to start webserver
listenPort=8080
# nb of second to display notification
notification.fade_time=10
# if type = system, display notification using system Tray notification engine
notification.type=window
# if true close Window after login on microsoft
# if false redirect user on owaUrl
closeWindow=false
# time to wait between 2 loop iteration
loopWaitTime=5000
# Url to access on owa 
owaUrl = "https://outlook.office365.com/owa/";