appId=ec7ad9bd-6ceb-4cd4-8d64-a1b480fb4cb5
appPassword=jF86V8XAjhnvjLOzm63CAEX
redirectUrl=http://localhost:8080/authorize.html
listenPort=8080
notification.fade_time=10
notification.type=window
closeWindow=false
# time to wait between 2 loop iteration
loopWaitTime=5000
# Url to access on owa 
owaUrl = "https://outlook.office365.com/owa/";